# Messanger

./: pom.xml
.github/workflows/: main.yml
docs/level_1_context/: messaging_system_context.puml
docs/level_2_container/: messaging_system_container.puml
infastructure/: docker-compose.yml
infastructure/messaging_api/: Dockerfile
messaging-api/: messaging-api.plantuml  pom.xml
messaging-api/src/main/java/application/: ApplicationProfile.java  ChatRepositoryProvider.java  Message.java  MessagingAPI.java  MessagingAPIFactory.java  ReadMessage.java  StandardMessagingAPI.java  WriteMessage.java  WriteMessageBuilder.java
messaging-api/src/main/java/domain/: Author.java  Chat.java  ChatMessage.java  ChatRepository.java  ChatRepositoryFactory.java  LocalChatRepositoryFactory.java  LocalMessageDispatcher.java  LocalMessageEventDispatcherFactory.java  Message.java  MessageBuilder.java  MessageDispatcher.java  MessageDispatcherFactory.java  MessageEventDispatcher.java  MessageEventDispatcherFactory.java  MessageRepository.java  NewMessageReceived.java  User.java  UserAddedToChat.java
messaging-api/src/main/java/infrastructure/: ChatRecord.java  ConsoleInfoLogger.java  InMemoryChatRepository.java  JpaChatRepository.java  JpaMessageRepository.java  LocalChatRepositoryFactory.java  LocalMessageEventDispatcher.java  LocalMessageEventDispatcherFactory.java  Logger.java  LoggerFactory.java  LoggingType.java  MessageDispatcherFactory.java  MessageRecord.java  RemoteChatRepository.java
messaging-api/src/main/java/infrastructure/messaging/local/: LocalMessageEventDispatcher.java  LocalMessageEventDispatcherFactory.java
messaging-api/src/main/java/infrastructure/persistance/hibernate/: ChatRecord.java  ChatUsersRecord.java  HibernateChatRepository.java  HibernateChatRepositoryFactory.java  HibernateConfig.java  MessageRecord.java  UserRecord.java
messaging-api/src/main/java/infrastructure/persistance/local/: InMemoryChatRepository.java  LocalChatRepositoryFactory.java
messaging-api/src/main/java/ports/: ChatRepository.java  ChatRespositoryFactory.java  Logger.java  LoggingType.java  MessageEventDispatcher.java  MessageEventDispatcherFactory.java
messaging-api/src/main/java/presentation/: ApplicationBeanInitializationListener.java  DatabaseConfiguration.java  MessagingAPI.java  MessagingAPIConfiguration.java  MessagingAPIStarter.java  presentation.plantuml
messaging-api/src/main/java/presentation/frontend/: ChatCreationRequestBody.java  MessagingAPIConfiguration.java  MessagingAPIController.java  UserConnectToChatRequestBody.java  WriteMessageRepresentation.java  frontend.plantuml
messaging-api/src/main/java/presentation/frontend/websockets/: MessageRepresentation.java  MessageRepresentationDecoder.java  MessageRepresentationEncoder.java  MessagingSocket.java  SessionUserRegistry.java  UserSocketRegistry.java  websockets.plantuml
messaging-api/src/main/java/presentation/frontend/websockets/client/: index.js
messaging-api/src/main/java/presentation/frontend/websockets/server/: MessageRepresentation.java  MessageRepresentationDecoder.java  MessageRepresentationEncoder.java  MessagingSocket.java  SessionUserRegistry.java  UserSocketRegistry.java
messaging-api/src/main/java/presentation/scripts/: connectUserToChat.sh  createChat.sh  customMessage.sh  messagesForChat.sh  writeMessage.sh
messaging-api/src/main/resources/: application.properties
messaging-api/src/test/java/application/: MessagingAPIReadMessagesScenarios.java  MessagingAPIReadMessagesScenariosTests.java  MessagingAPIWriteMessageScenarios.java  MessagingAPIWriteMessageScenariosTests.java  TestMessagingAPIFactory.java
messaging-api/src/test/java/architecture/: LayerTests.java
messaging-api/src/test/java/infrastructure/: InMemoryChatRepositoryScenarios.java
messaging-api/src/test/java/performance/: createChat.sh  generate_scenario.py  log_processing.py  messaging_agent.sh  package.json  run_single_test.sh  scenario_runner.sh  schedule_agent.sh  schedule_messaging_agent.sh  single_test.js  test_chat_list.txt  test_messaging_agent.sh  test_scenario.txt  test_schedule_agent.sh
messaging-api/src/test/java/presentation/: WebSocketTests.java
messaging-api/src/test/resources/: archunit.properties
