@startuml

title __WEBSOCKETS's Class Diagram__\n

  namespace presentation {
    namespace frontend {
      namespace websockets {
        class presentation.frontend.websockets.MessageRepresentation {
            + author : String
            + chatId : String
            + content : String
            + toString()
        }
      }
    }
  }
  

  namespace presentation {
    namespace frontend {
      namespace websockets {
        class presentation.frontend.websockets.MessageRepresentationDecoder {
            {static} - gson : Gson
            + decode()
            + destroy()
            + init()
            + willDecode()
        }
      }
    }
  }
  

  namespace presentation {
    namespace frontend {
      namespace websockets {
        class presentation.frontend.websockets.MessageRepresentationEncoder {
            {static} - gson : Gson
            + destroy()
            + encode()
            + init()
        }
      }
    }
  }
  

  namespace presentation {
    namespace frontend {
      namespace websockets {
        class presentation.frontend.websockets.MessagingSocket {
            {static} + chatListeners : Map<String, Set<MessagingSocket>>
            {static} + sessionToChatIdMapping : Map<String, String>
            - session : Session
            + broadcastToChat()
            + onClose()
            + onError()
            + onMessage()
            + onOpen()
            - sendMessage()
        }
      }
    }
  }
  

  presentation.frontend.websockets.MessageRepresentationDecoder .up.|> javax.websocket.Decoder.Text
  presentation.frontend.websockets.MessageRepresentationEncoder .up.|> javax.websocket.Encoder.Text
  presentation.frontend.websockets.MessagingSocket o-- ports.Logger : logger
  presentation.frontend.websockets.MessagingSocket o-- application.MessagingAPI : messagingAPI


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
