@startuml

title __FRONTEND's Class Diagram__\n

  namespace presentation {
    namespace frontend {
      class presentation.frontend.ChatCreationRequestBody {
          + chatId : String
      }
    }
  }
  

  namespace presentation {
    namespace frontend {
      class presentation.frontend.MessagingAPIConfiguration {
          + messagingAPI()
          + serverEndpointExporter()
      }
    }
  }
  

  namespace presentation {
    namespace frontend {
      class presentation.frontend.MessagingAPIController {
          + connectUserToChat()
          + createChat()
          + getMessagesForChat()
          + status()
      }
    }
  }
  

  namespace presentation {
    namespace frontend {
      class presentation.frontend.UserConnectToChatRequestBody {
          + chatId : String
          + username : String
      }
    }
  }
  

  namespace presentation {
    namespace frontend {
      class presentation.frontend.WriteMessageRepresentation {
          + author : String
          + chatId : UUID
          + content : String
      }
    }
  }
  

  presentation.frontend.MessagingAPIController o-- application.MessagingAPI : messagingAPI


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
